addnode=node1.cashcash.com.br
addnode=node2.cashcash.com.br
addnode=node3.cashcash.com.br
addnode=node4.cashcash.com.br
addnode=node5.cashcash.com.br
addnode=node6.cashcash.com.br
addnode=node7.cashcash.com.br
banscore=10000
bantime=60
rescan=0
#onlynet=ipv4
gen=1
#salvagewallet=1
