# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=cashcash Core
Comment=cashcash Core QT main network
GenericName=cashcash Digital Currency QT client main network
Exec=cashcash-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/cashcash.png
MimeType=x-scheme-handler/cashcash;
Categories=X-Office;X-Finance;
Keywords=internet;cashcash;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
